ENV=QA
BASE_URL="https://iniitianqa.niit-tech.com/"
CAREER_BASE_URL="https://careersqa.niit-tech.com/"
AD_LOG_OUT_BASE_URL="https://iengageauthqa."
APP_ID=com.iniitian_mobile.QA
APP_NAME=iEngage_QA
ANDROID_URI="https://install.appcenter.ms/users/coforge/apps/iengagedev-1/distribution_groups/coforge"
IOS_URI="https://install.appcenter.ms/users/coforge/apps/iengagedev/distribution_groups/coforge"