ENV=PROD
BASE_URL="https://iengage.coforge.com/"
CAREER_BASE_URL="https://careers.coforge.com/"
AD_LOG_OUT_BASE_URL="https://iengageauth."
APP_ID=com.iniitian_mobile.PROD
APP_NAME=iEngage
ANDROID_URI="https://install.appcenter.ms/users/coforge/apps/iengage-1/distribution_groups/coforge%20limited"
IOS_URI="https://install.appcenter.ms/users/coforge/apps/iengage/distribution_groups/coforge";